@charset "UTF-8";
/**
 * app.scss
 * Imports all files from abstracts, base, components, layout, pages & vendor.
 *
 * @author Ainsley Clark
 * @author URL:   https://ainsley.dev
 * @author Email: hello@ainsley.dev
 */
/*  ====================
    Globals
    ==================== */
/**
 * Important! This gets generated by Hugo depending on what
 * environment the current build state is in.
 * Do not modify!
 */
/*  ====================
    Abstracts
    ==================== */
:root {
  --colour-background: #0A0A0A;
  --colour-foreground: #FFF;
  --colour-black: #0A0A0A;
  --colour-white: #FFF;
  --colour-orange: #FF5043;
  --colour-blue: #70CBCE;
  --colour-copy: #0A0A0A;
  --colour-copy-dark: #9A9A9A;
  --colour-copy-light: #595959;
  --link-hover-colour: #70CBCE; }

/* ====================
    Vendor
    ==================== */
@import "~normalize.css/normalize.css";
/* ====================
    Base
    ==================== */
html {
  box-sizing: border-box; }

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  line-height: 1.6;
  font-kerning: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  background-color: #0A0A0A; }
  body.theme-white {
    background-color: #FFF;
    --colour-background: $white;
    --colour-foreground: $black; }

#content {
  min-height: 100%; }

*,
*::before,
*::after {
  box-sizing: inherit; }

figure {
  margin: 0; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.no-js .js-hide {
  display: none !important; }

.no-js .lazy {
  display: none !important; }

.js-hide {
  display: none !important; }

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: local("Plus Jakarta Sans Regular"), local("PlusJakartaSans-Regular"), url("/fonts/PlusJakartaSans-Regular.woff2") format("woff2"), url("/fonts/PlusJakartaSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: local("Plus Jakarta Sans Bold"), local("PlusJakartaSans-Bold"), url("/fonts/PlusJakartaSans-Bold.woff2") format("woff2"), url("/fonts/PlusJakartaSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'JetBrains Mono';
  src: local("JetBrains Mono Regular"), local("JetBrainsMono-Regular"), url("/fonts/JetBrainsMono-Regular.woff2") format("woff2"), url("/fonts/JetBrainsMono-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'JetBrains Mono';
  src: local("JetBrains Mono Bold"), local("JetBrainsMono-Bold"), url("/fonts/JetBrainsMono-Bold.woff2") format("woff2"), url("/fonts/JetBrainsMono-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

html,
body {
  font-size: 90%; }
  @media (max-width: 376px) {
    html,
    body {
      font-size: 85%; } }
  @media (min-width: 768px) {
    html,
    body {
      font-size: 95%; } }
  @media (min-width: 1024px) {
    html,
    body {
      font-size: 100%; } }
  @media (min-width: 1600px) {
    html,
    body {
      font-size: 102.5%; } }
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  color: var(--colour-foreground); }

h1,
.heading-1,
h2,
.heading-2,
h3,
.heading-3,
h4,
.heading-4,
h5 {
  display: block;
  color: var(--colour-foreground);
  letter-spacing: -0.6px;
  line-height: 1.2; }

h1,
.heading-1 {
  margin-bottom: 1.2rem;
  line-height: 0.9; }
  h1,
  .heading-1 {
    font-size: 34px; }
    @media screen and (min-width: 320px) {
      h1,
      .heading-1 {
        font-size: calc(34px + 34 * ((100vw - 320px) / 1088)); } }
    @media screen and (min-width: 1408px) {
      h1,
      .heading-1 {
        font-size: 68px; } }
  h1 .type-serif,
  .heading-1 .type-serif {
    font-size: 44px; }
    @media screen and (min-width: 320px) {
      h1 .type-serif,
      .heading-1 .type-serif {
        font-size: calc(44px + 36 * ((100vw - 320px) / 1088)); } }
    @media screen and (min-width: 1408px) {
      h1 .type-serif,
      .heading-1 .type-serif {
        font-size: 80px; } }
h2,
.heading-2 {
  margin-bottom: 1.1rem; }
  h2,
  .heading-2 {
    font-size: 30px; }
    @media screen and (min-width: 320px) {
      h2,
      .heading-2 {
        font-size: calc(30px + 20 * ((100vw - 320px) / 1088)); } }
    @media screen and (min-width: 1408px) {
      h2,
      .heading-2 {
        font-size: 50px; } }
h3,
.heading-3 {
  margin-bottom: 1rem; }
  h3,
  .heading-3 {
    font-size: 26px; }
    @media screen and (min-width: 320px) {
      h3,
      .heading-3 {
        font-size: calc(26px + 11 * ((100vw - 320px) / 1088)); } }
    @media screen and (min-width: 1408px) {
      h3,
      .heading-3 {
        font-size: 37px; } }
h4,
.heading-4 {
  margin-bottom: 0.9rem; }
  h4,
  .heading-4 {
    font-size: 22px; }
    @media screen and (min-width: 320px) {
      h4,
      .heading-4 {
        font-size: calc(22px + 7 * ((100vw - 320px) / 1088)); } }
    @media screen and (min-width: 1408px) {
      h4,
      .heading-4 {
        font-size: 29px; } }
h5,
.heading-5 {
  margin-bottom: 0.8rem; }
  h5,
  .heading-5 {
    font-size: 19px; }
    @media screen and (min-width: 320px) {
      h5,
      .heading-5 {
        font-size: calc(19px + 2.5 * ((100vw - 320px) / 1088)); } }
    @media screen and (min-width: 1408px) {
      h5,
      .heading-5 {
        font-size: 21.5px; } }
h6,
.heading-6 {
  display: block;
  color: var(--colour-copy-dark);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 0.8rem; }

p {
  color: var(--colour-copy-dark);
  margin-bottom: 1rem; }
  p .lead {
    font-size: 19px;
    font-size: 19/å 16rem; }

a {
  font-size: 1rem;
  color: var(--colour-foreground);
  font-weight: bold;
  text-decoration: underline;
  transition: color 160ms ease; }
  a:hover {
    color: var(--link-hover-colour); }

small {
  display: inline-block;
  color: var(--colour-copy-dark);
  font-size: 12px;
  line-height: 1.8; }

.type-serif {
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-style: italic;
  font-weight: 300;
  letter-spacing: -1.4px; }

.type-code {
  font-family: "JetBrains Mono" ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace; }

::selection {
  background: #FFF;
  color: #0A0A0A; }

::-moz-selection {
  background: #FFF;
  color: #0A0A0A; }

.theme-white ::selection {
  background: #0A0A0A;
  color: #FFF; }

.theme-white ::-moz-selection {
  background: #0A0A0A;
  color: #FFF; }

.text-cont {
  margin-bottom: 1.4rem; }
  .text-cont p:last-of-type {
    margin-bottom: 0; }
  .text-cont-no-margin {
    margin-bottom: 0 !important; }
  @media (min-width: 768px) {
    .text-cont {
      margin-bottom: 1.2rem; } }
  @media (min-width: 1024px) {
    .text-cont {
      margin-bottom: 1.4rem; } }
/* ====================
    Grid
    ==================== */
.container {
  position: relative;
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1450px;
  padding: 0 5vw; }
  @media (min-width: 1500px) {
    .container {
      padding: 0; } }
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }

.no-gaps {
  margin-right: 0;
  margin-left: 0; }

.no-gaps > .col,
.no-gaps > [class*="col-"] {
  padding-right: 0;
  padding-left: 0; }

.col-hd-12, .col-hd-11, .col-hd-10, .col-hd-9, .col-hd-8, .col-hd-7, .col-hd-6, .col-hd-5, .col-hd-4, .col-hd-3, .col-hd-2, .col-hd-1, .col-hd-auto, .col-desk-12, .col-desk-11, .col-desk-10, .col-desk-9, .col-desk-8, .col-desk-7, .col-desk-6, .col-desk-5, .col-desk-4, .col-desk-3, .col-desk-2, .col-desk-1, .col-desk-auto, .col-tab-12, .col-tab-11, .col-tab-10, .col-tab-9, .col-tab-8, .col-tab-7, .col-tab-6, .col-tab-5, .col-tab-4, .col-tab-3, .col-tab-2, .col-tab-1, .col-tab-auto, .col-mob-12, .col-mob-11, .col-mob-10, .col-mob-9, .col-mob-8, .col-mob-7, .col-mob-6, .col-mob-5, .col-mob-4, .col-mob-3, .col-mob-2, .col-mob-1, .col-mob-auto, .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1, .col-auto {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%; }

.col-1 {
  width: 8.33333333%; }

.col-2 {
  width: 16.66666667%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33333333%; }

.col-5 {
  width: 41.66666667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33333333%; }

.col-8 {
  width: 66.66666667%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33333333%; }

.col-11 {
  width: 91.66666667%; }

.col-12 {
  width: 100%; }

.offset-0 {
  margin-left: 0; }

.offset-1 {
  margin-left: 8.33333333%; }

.offset-2 {
  margin-left: 16.66666667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333333%; }

.offset-5 {
  margin-left: 41.66666667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333333%; }

.offset-8 {
  margin-left: 66.66666667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333333%; }

.offset-11 {
  margin-left: 91.66666667%; }

.offset-12 {
  margin-left: 100%; }

@media (min-width: 568px) {
  .col-mob-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-mob-1 {
    width: 8.33333333%; }
  .col-mob-2 {
    width: 16.66666667%; }
  .col-mob-3 {
    width: 25%; }
  .col-mob-4 {
    width: 33.33333333%; }
  .col-mob-5 {
    width: 41.66666667%; }
  .col-mob-6 {
    width: 50%; }
  .col-mob-7 {
    width: 58.33333333%; }
  .col-mob-8 {
    width: 66.66666667%; }
  .col-mob-9 {
    width: 75%; }
  .col-mob-10 {
    width: 83.33333333%; }
  .col-mob-11 {
    width: 91.66666667%; }
  .col-mob-12 {
    width: 100%; }
  .offset-mob-0 {
    margin-left: 0; }
  .offset-mob-1 {
    margin-left: 8.33333333%; }
  .offset-mob-2 {
    margin-left: 16.66666667%; }
  .offset-mob-3 {
    margin-left: 25%; }
  .offset-mob-4 {
    margin-left: 33.33333333%; }
  .offset-mob-5 {
    margin-left: 41.66666667%; }
  .offset-mob-6 {
    margin-left: 50%; }
  .offset-mob-7 {
    margin-left: 58.33333333%; }
  .offset-mob-8 {
    margin-left: 66.66666667%; }
  .offset-mob-9 {
    margin-left: 75%; }
  .offset-mob-10 {
    margin-left: 83.33333333%; }
  .offset-mob-11 {
    margin-left: 91.66666667%; }
  .offset-mob-12 {
    margin-left: 100%; } }

@media (min-width: 768px) {
  .col-tab-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-tab-1 {
    width: 8.33333333%; }
  .col-tab-2 {
    width: 16.66666667%; }
  .col-tab-3 {
    width: 25%; }
  .col-tab-4 {
    width: 33.33333333%; }
  .col-tab-5 {
    width: 41.66666667%; }
  .col-tab-6 {
    width: 50%; }
  .col-tab-7 {
    width: 58.33333333%; }
  .col-tab-8 {
    width: 66.66666667%; }
  .col-tab-9 {
    width: 75%; }
  .col-tab-10 {
    width: 83.33333333%; }
  .col-tab-11 {
    width: 91.66666667%; }
  .col-tab-12 {
    width: 100%; }
  .offset-tab-0 {
    margin-left: 0; }
  .offset-tab-1 {
    margin-left: 8.33333333%; }
  .offset-tab-2 {
    margin-left: 16.66666667%; }
  .offset-tab-3 {
    margin-left: 25%; }
  .offset-tab-4 {
    margin-left: 33.33333333%; }
  .offset-tab-5 {
    margin-left: 41.66666667%; }
  .offset-tab-6 {
    margin-left: 50%; }
  .offset-tab-7 {
    margin-left: 58.33333333%; }
  .offset-tab-8 {
    margin-left: 66.66666667%; }
  .offset-tab-9 {
    margin-left: 75%; }
  .offset-tab-10 {
    margin-left: 83.33333333%; }
  .offset-tab-11 {
    margin-left: 91.66666667%; }
  .offset-tab-12 {
    margin-left: 100%; } }

@media (min-width: 1024px) {
  .col-desk-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-desk-1 {
    width: 8.33333333%; }
  .col-desk-2 {
    width: 16.66666667%; }
  .col-desk-3 {
    width: 25%; }
  .col-desk-4 {
    width: 33.33333333%; }
  .col-desk-5 {
    width: 41.66666667%; }
  .col-desk-6 {
    width: 50%; }
  .col-desk-7 {
    width: 58.33333333%; }
  .col-desk-8 {
    width: 66.66666667%; }
  .col-desk-9 {
    width: 75%; }
  .col-desk-10 {
    width: 83.33333333%; }
  .col-desk-11 {
    width: 91.66666667%; }
  .col-desk-12 {
    width: 100%; }
  .offset-desk-0 {
    margin-left: 0; }
  .offset-desk-1 {
    margin-left: 8.33333333%; }
  .offset-desk-2 {
    margin-left: 16.66666667%; }
  .offset-desk-3 {
    margin-left: 25%; }
  .offset-desk-4 {
    margin-left: 33.33333333%; }
  .offset-desk-5 {
    margin-left: 41.66666667%; }
  .offset-desk-6 {
    margin-left: 50%; }
  .offset-desk-7 {
    margin-left: 58.33333333%; }
  .offset-desk-8 {
    margin-left: 66.66666667%; }
  .offset-desk-9 {
    margin-left: 75%; }
  .offset-desk-10 {
    margin-left: 83.33333333%; }
  .offset-desk-11 {
    margin-left: 91.66666667%; }
  .offset-desk-12 {
    margin-left: 100%; } }

@media (min-width: 1600px) {
  .col-hd-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .col-hd-1 {
    width: 8.33333333%; }
  .col-hd-2 {
    width: 16.66666667%; }
  .col-hd-3 {
    width: 25%; }
  .col-hd-4 {
    width: 33.33333333%; }
  .col-hd-5 {
    width: 41.66666667%; }
  .col-hd-6 {
    width: 50%; }
  .col-hd-7 {
    width: 58.33333333%; }
  .col-hd-8 {
    width: 66.66666667%; }
  .col-hd-9 {
    width: 75%; }
  .col-hd-10 {
    width: 83.33333333%; }
  .col-hd-11 {
    width: 91.66666667%; }
  .col-hd-12 {
    width: 100%; }
  .offset-hd-0 {
    margin-left: 0; }
  .offset-hd-1 {
    margin-left: 8.33333333%; }
  .offset-hd-2 {
    margin-left: 16.66666667%; }
  .offset-hd-3 {
    margin-left: 25%; }
  .offset-hd-4 {
    margin-left: 33.33333333%; }
  .offset-hd-5 {
    margin-left: 41.66666667%; }
  .offset-hd-6 {
    margin-left: 50%; }
  .offset-hd-7 {
    margin-left: 58.33333333%; }
  .offset-hd-8 {
    margin-left: 66.66666667%; }
  .offset-hd-9 {
    margin-left: 75%; }
  .offset-hd-10 {
    margin-left: 83.33333333%; }
  .offset-hd-11 {
    margin-left: 91.66666667%; }
  .offset-hd-12 {
    margin-left: 100%; } }

.flex-row {
  flex-direction: row !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column {
  flex-direction: column !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.justify-content-evenly {
  justify-content: space-evenly !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.flex-fill {
  flex: 1 1 auto !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.flex-grow-1 {
  flex-grow: 1 !important; }

.flex-shrink-0 {
  flex-shrink: 0 !important; }

.flex-shrink-1 {
  flex-shrink: 1 !important; }

@media (min-width: 568px) {
  .flex-mob-row {
    flex-direction: row !important; }
  .flex-mob-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-mob-column {
    flex-direction: column !important; }
  .flex-mob-column-reverse {
    flex-direction: column-reverse !important; }
  .justify-content-mob-start {
    justify-content: flex-start !important; }
  .justify-content-mob-end {
    justify-content: flex-end !important; }
  .justify-content-mob-center {
    justify-content: center !important; }
  .justify-content-mob-between {
    justify-content: space-between !important; }
  .justify-content-mob-around {
    justify-content: space-around !important; }
  .justify-content-mob-evenly {
    justify-content: space-evenly !important; }
  .align-self-mob-start {
    align-self: flex-start !important; }
  .align-self-mob-end {
    align-self: flex-end !important; }
  .align-self-mob-center {
    align-self: center !important; }
  .align-self-mob-baseline {
    align-self: baseline !important; }
  .align-self-mob-stretch {
    align-self: stretch !important; }
  .align-items-mob-start {
    align-items: flex-start !important; }
  .align-items-mob-end {
    align-items: flex-end !important; }
  .align-items-mob-center {
    align-items: center !important; }
  .align-items-mob-baseline {
    align-items: baseline !important; }
  .align-items-mob-stretch {
    align-items: stretch !important; }
  .align-content-mob-start {
    align-content: flex-start !important; }
  .align-content-mob-end {
    align-content: flex-end !important; }
  .align-content-mob-center {
    align-content: center !important; }
  .align-content-mob-stretch {
    align-content: stretch !important; }
  .align-content-mob-between {
    align-content: space-between !important; }
  .align-content-mob-around {
    align-content: space-around !important; }
  .flex-mob-wrap {
    flex-wrap: wrap !important; }
  .flex-mob-nowrap {
    flex-wrap: nowrap !important; }
  .flex-mob-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-mob-fill {
    flex: 1 1 auto !important; }
  .flex-mob-grow-0 {
    flex-grow: 0 !important; }
  .flex-mob-grow-1 {
    flex-grow: 1 !important; }
  .flex-mob-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-mob-shrink-1 {
    flex-shrink: 1 !important; } }

@media (min-width: 768px) {
  .flex-tab-row {
    flex-direction: row !important; }
  .flex-tab-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-tab-column {
    flex-direction: column !important; }
  .flex-tab-column-reverse {
    flex-direction: column-reverse !important; }
  .justify-content-tab-start {
    justify-content: flex-start !important; }
  .justify-content-tab-end {
    justify-content: flex-end !important; }
  .justify-content-tab-center {
    justify-content: center !important; }
  .justify-content-tab-between {
    justify-content: space-between !important; }
  .justify-content-tab-around {
    justify-content: space-around !important; }
  .justify-content-tab-evenly {
    justify-content: space-evenly !important; }
  .align-self-tab-start {
    align-self: flex-start !important; }
  .align-self-tab-end {
    align-self: flex-end !important; }
  .align-self-tab-center {
    align-self: center !important; }
  .align-self-tab-baseline {
    align-self: baseline !important; }
  .align-self-tab-stretch {
    align-self: stretch !important; }
  .align-items-tab-start {
    align-items: flex-start !important; }
  .align-items-tab-end {
    align-items: flex-end !important; }
  .align-items-tab-center {
    align-items: center !important; }
  .align-items-tab-baseline {
    align-items: baseline !important; }
  .align-items-tab-stretch {
    align-items: stretch !important; }
  .align-content-tab-start {
    align-content: flex-start !important; }
  .align-content-tab-end {
    align-content: flex-end !important; }
  .align-content-tab-center {
    align-content: center !important; }
  .align-content-tab-stretch {
    align-content: stretch !important; }
  .align-content-tab-between {
    align-content: space-between !important; }
  .align-content-tab-around {
    align-content: space-around !important; }
  .flex-tab-wrap {
    flex-wrap: wrap !important; }
  .flex-tab-nowrap {
    flex-wrap: nowrap !important; }
  .flex-tab-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-tab-fill {
    flex: 1 1 auto !important; }
  .flex-tab-grow-0 {
    flex-grow: 0 !important; }
  .flex-tab-grow-1 {
    flex-grow: 1 !important; }
  .flex-tab-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-tab-shrink-1 {
    flex-shrink: 1 !important; } }

@media (min-width: 1024px) {
  .flex-desk-row {
    flex-direction: row !important; }
  .flex-desk-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-desk-column {
    flex-direction: column !important; }
  .flex-desk-column-reverse {
    flex-direction: column-reverse !important; }
  .justify-content-desk-start {
    justify-content: flex-start !important; }
  .justify-content-desk-end {
    justify-content: flex-end !important; }
  .justify-content-desk-center {
    justify-content: center !important; }
  .justify-content-desk-between {
    justify-content: space-between !important; }
  .justify-content-desk-around {
    justify-content: space-around !important; }
  .justify-content-desk-evenly {
    justify-content: space-evenly !important; }
  .align-self-desk-start {
    align-self: flex-start !important; }
  .align-self-desk-end {
    align-self: flex-end !important; }
  .align-self-desk-center {
    align-self: center !important; }
  .align-self-desk-baseline {
    align-self: baseline !important; }
  .align-self-desk-stretch {
    align-self: stretch !important; }
  .align-items-desk-start {
    align-items: flex-start !important; }
  .align-items-desk-end {
    align-items: flex-end !important; }
  .align-items-desk-center {
    align-items: center !important; }
  .align-items-desk-baseline {
    align-items: baseline !important; }
  .align-items-desk-stretch {
    align-items: stretch !important; }
  .align-content-desk-start {
    align-content: flex-start !important; }
  .align-content-desk-end {
    align-content: flex-end !important; }
  .align-content-desk-center {
    align-content: center !important; }
  .align-content-desk-stretch {
    align-content: stretch !important; }
  .align-content-desk-between {
    align-content: space-between !important; }
  .align-content-desk-around {
    align-content: space-around !important; }
  .flex-desk-wrap {
    flex-wrap: wrap !important; }
  .flex-desk-nowrap {
    flex-wrap: nowrap !important; }
  .flex-desk-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-desk-fill {
    flex: 1 1 auto !important; }
  .flex-desk-grow-0 {
    flex-grow: 0 !important; }
  .flex-desk-grow-1 {
    flex-grow: 1 !important; }
  .flex-desk-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-desk-shrink-1 {
    flex-shrink: 1 !important; } }

@media (min-width: 1600px) {
  .flex-hd-row {
    flex-direction: row !important; }
  .flex-hd-row-reverse {
    flex-direction: row-reverse !important; }
  .flex-hd-column {
    flex-direction: column !important; }
  .flex-hd-column-reverse {
    flex-direction: column-reverse !important; }
  .justify-content-hd-start {
    justify-content: flex-start !important; }
  .justify-content-hd-end {
    justify-content: flex-end !important; }
  .justify-content-hd-center {
    justify-content: center !important; }
  .justify-content-hd-between {
    justify-content: space-between !important; }
  .justify-content-hd-around {
    justify-content: space-around !important; }
  .justify-content-hd-evenly {
    justify-content: space-evenly !important; }
  .align-self-hd-start {
    align-self: flex-start !important; }
  .align-self-hd-end {
    align-self: flex-end !important; }
  .align-self-hd-center {
    align-self: center !important; }
  .align-self-hd-baseline {
    align-self: baseline !important; }
  .align-self-hd-stretch {
    align-self: stretch !important; }
  .align-items-hd-start {
    align-items: flex-start !important; }
  .align-items-hd-end {
    align-items: flex-end !important; }
  .align-items-hd-center {
    align-items: center !important; }
  .align-items-hd-baseline {
    align-items: baseline !important; }
  .align-items-hd-stretch {
    align-items: stretch !important; }
  .align-content-hd-start {
    align-content: flex-start !important; }
  .align-content-hd-end {
    align-content: flex-end !important; }
  .align-content-hd-center {
    align-content: center !important; }
  .align-content-hd-stretch {
    align-content: stretch !important; }
  .align-content-hd-between {
    align-content: space-between !important; }
  .align-content-hd-around {
    align-content: space-around !important; }
  .flex-hd-wrap {
    flex-wrap: wrap !important; }
  .flex-hd-nowrap {
    flex-wrap: nowrap !important; }
  .flex-hd-wrap-reverse {
    flex-wrap: wrap-reverse !important; }
  .flex-hd-fill {
    flex: 1 1 auto !important; }
  .flex-hd-grow-0 {
    flex-grow: 0 !important; }
  .flex-hd-grow-1 {
    flex-grow: 1 !important; }
  .flex-hd-shrink-0 {
    flex-shrink: 0 !important; }
  .flex-hd-shrink-1 {
    flex-shrink: 1 !important; } }

.order-first {
  order: -1 !important; }

.order-last {
  order: 13 !important; }

.order-1 {
  order: 1 !important; }

.order-2 {
  order: 2 !important; }

.order-3 {
  order: 3 !important; }

.order-4 {
  order: 4 !important; }

.order-5 {
  order: 5 !important; }

.order-6 {
  order: 6 !important; }

.order-7 {
  order: 7 !important; }

.order-8 {
  order: 8 !important; }

.order-9 {
  order: 9 !important; }

.order-10 {
  order: 10 !important; }

.order-11 {
  order: 11 !important; }

.order-12 {
  order: 12 !important; }

@media (min-width: 568px) {
  .order-mob-first {
    order: -1 !important; }
  .order-mob-last {
    order: 13 !important; }
  .order-mob-1 {
    order: 1 !important; }
  .order-mob-2 {
    order: 2 !important; }
  .order-mob-3 {
    order: 3 !important; }
  .order-mob-4 {
    order: 4 !important; }
  .order-mob-5 {
    order: 5 !important; }
  .order-mob-6 {
    order: 6 !important; }
  .order-mob-7 {
    order: 7 !important; }
  .order-mob-8 {
    order: 8 !important; }
  .order-mob-9 {
    order: 9 !important; }
  .order-mob-10 {
    order: 10 !important; }
  .order-mob-11 {
    order: 11 !important; }
  .order-mob-12 {
    order: 12 !important; } }

@media (min-width: 768px) {
  .order-tab-first {
    order: -1 !important; }
  .order-tab-last {
    order: 13 !important; }
  .order-tab-1 {
    order: 1 !important; }
  .order-tab-2 {
    order: 2 !important; }
  .order-tab-3 {
    order: 3 !important; }
  .order-tab-4 {
    order: 4 !important; }
  .order-tab-5 {
    order: 5 !important; }
  .order-tab-6 {
    order: 6 !important; }
  .order-tab-7 {
    order: 7 !important; }
  .order-tab-8 {
    order: 8 !important; }
  .order-tab-9 {
    order: 9 !important; }
  .order-tab-10 {
    order: 10 !important; }
  .order-tab-11 {
    order: 11 !important; }
  .order-tab-12 {
    order: 12 !important; } }

@media (min-width: 1024px) {
  .order-desk-first {
    order: -1 !important; }
  .order-desk-last {
    order: 13 !important; }
  .order-desk-1 {
    order: 1 !important; }
  .order-desk-2 {
    order: 2 !important; }
  .order-desk-3 {
    order: 3 !important; }
  .order-desk-4 {
    order: 4 !important; }
  .order-desk-5 {
    order: 5 !important; }
  .order-desk-6 {
    order: 6 !important; }
  .order-desk-7 {
    order: 7 !important; }
  .order-desk-8 {
    order: 8 !important; }
  .order-desk-9 {
    order: 9 !important; }
  .order-desk-10 {
    order: 10 !important; }
  .order-desk-11 {
    order: 11 !important; }
  .order-desk-12 {
    order: 12 !important; } }

@media (min-width: 1600px) {
  .order-hd-first {
    order: -1 !important; }
  .order-hd-last {
    order: 13 !important; }
  .order-hd-1 {
    order: 1 !important; }
  .order-hd-2 {
    order: 2 !important; }
  .order-hd-3 {
    order: 3 !important; }
  .order-hd-4 {
    order: 4 !important; }
  .order-hd-5 {
    order: 5 !important; }
  .order-hd-6 {
    order: 6 !important; }
  .order-hd-7 {
    order: 7 !important; }
  .order-hd-8 {
    order: 8 !important; }
  .order-hd-9 {
    order: 9 !important; }
  .order-hd-10 {
    order: 10 !important; }
  .order-hd-11 {
    order: 11 !important; }
  .order-hd-12 {
    order: 12 !important; } }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

@media (min-width: 568px) {
  .d-mob-none {
    display: none !important; }
  .d-mob-inline {
    display: inline !important; }
  .d-mob-inline-block {
    display: inline-block !important; }
  .d-mob-block {
    display: block !important; }
  .d-mob-flex {
    display: flex !important; }
  .d-mob-inline-flex {
    display: inline-flex !important; }
  .d-mob-table {
    display: table !important; }
  .d-mob-table-row {
    display: table-row !important; }
  .d-mob-table-cell {
    display: table-cell !important; } }

@media (min-width: 768px) {
  .d-tab-none {
    display: none !important; }
  .d-tab-inline {
    display: inline !important; }
  .d-tab-inline-block {
    display: inline-block !important; }
  .d-tab-block {
    display: block !important; }
  .d-tab-flex {
    display: flex !important; }
  .d-tab-inline-flex {
    display: inline-flex !important; }
  .d-tab-table {
    display: table !important; }
  .d-tab-table-row {
    display: table-row !important; }
  .d-tab-table-cell {
    display: table-cell !important; } }

@media (min-width: 1024px) {
  .d-desk-none {
    display: none !important; }
  .d-desk-inline {
    display: inline !important; }
  .d-desk-inline-block {
    display: inline-block !important; }
  .d-desk-block {
    display: block !important; }
  .d-desk-flex {
    display: flex !important; }
  .d-desk-inline-flex {
    display: inline-flex !important; }
  .d-desk-table {
    display: table !important; }
  .d-desk-table-row {
    display: table-row !important; }
  .d-desk-table-cell {
    display: table-cell !important; } }

@media (min-width: 1600px) {
  .d-hd-none {
    display: none !important; }
  .d-hd-inline {
    display: inline !important; }
  .d-hd-inline-block {
    display: inline-block !important; }
  .d-hd-block {
    display: block !important; }
  .d-hd-flex {
    display: flex !important; }
  .d-hd-inline-flex {
    display: inline-flex !important; }
  .d-hd-table {
    display: table !important; }
  .d-hd-table-row {
    display: table-row !important; }
  .d-hd-table-cell {
    display: table-cell !important; } }

/* ====================
    Util
    ==================== */
.c-white {
  color: #FFF !important; }

.bg-white {
  background-color: #FFF !important; }

.c-black {
  color: #0A0A0A !important; }

.bg-black {
  background-color: #0A0A0A !important; }

.c-orange {
  color: #FF5043 !important; }

.bg-orange {
  background-color: #FF5043 !important; }

.c-blue {
  color: #70CBCE !important; }

.bg-blue {
  background-color: #70CBCE !important; }

.c-copy {
  color: #0A0A0A !important; }

.bg-copy {
  background-color: #0A0A0A !important; }

.hover-line:before {
  content: "";
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #FFF;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 300ms ease-in-out;
  will-change: transform; }

.hover-line-white:before {
  background-color: #FFF; }

.hover-line-black:before {
  background-color: #0A0A0A; }

.hover-line:hover:before {
  transform: scaleX(1); }

@media (min-width: 1024px) {
  .hover-line:before {
    display: block; } }

/* ====================
    Components
    ==================== */
.arrow {
  position: relative;
  transform: rotate(var(--arrow-rotation)); }

.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  height: auto;
  padding: 1rem 2.8rem;
  background-color: var(--colour-foreground);
  color: var(--colour-background);
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  user-select: none;
  line-height: 1;
  text-decoration: none;
  transition: color 200ms ease;
  will-change: color; }
  .btn:hover {
    color: #FF5043; }
  .btn-loading {
    transition: none;
    pointer-events: none;
    color: transparent !important; }
    .btn-loading:after {
      content: "";
      width: 18px;
      height: 18px;
      border: 2px solid rgba(0, 0, 0, 0.5);
      border-right-color: transparent !important;
      border-radius: 50%;
      display: inline-block;
      animation-duration: 0.75s;
      animation-iteration-count: infinite;
      animation-name: spinner;
      animation-timing-function: linear;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -9px;
      margin-top: -9px; }

@keyframes spinner {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
    .btn-loading:hover {
      box-shadow: none; }

.gradient {
  position: relative; }
  .gradient:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 30%;
    width: 100%;
    background: linear-gradient(180deg, rgba(10, 10, 10, 0) 0%, #0a0a0a 100%);
    z-index: 10; }

.social {
  position: relative;
  display: flex;
  align-items: center; }
  .social-link {
    display: flex;
    text-decoration: none;
    margin-right: 1.6rem; }
    .social-link:last-child {
      margin-right: 0; }
  .social-icon {
    height: 25px; }
  @media (max-width: 376px) {
    .social-icon {
      height: 20px; } }
  @media (min-width: 1024px) {
    .social-icon path {
      transition: fill 160ms ease;
      will-change: fill; }
    .social-link:hover .social-icon path {
      fill: var(--link-hover-colour); } }
/* ====================
    Layout
    ==================== */
.form-input {
  position: relative;
  width: 100%;
  border: 0;
  outline: none;
  color: #0A0A0A;
  -webkit-appearance: none;
  appearance: none; }

.form input:-webkit-autofill,
.form input:-webkit-autofill:hover,
.form input:-webkit-autofill:focus,
.form input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important; }

.form ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #0A0A0A;
  opacity: 1;
  /* Firefox */ }

.form :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #0A0A0A; }

.form ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #0A0A0A; }

.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  height: 80px;
  width: 100vw;
  padding: 0 5vw;
  z-index: 99999; }
  .header-logo {
    display: flex;
    align-items: center;
    z-index: 999999;
    width: 115px; }
    .header-logo svg {
      width: 100%;
      height: 100%; }
      .header-logo svg path {
        transition: fill 160ms ease; }
    .header-logo:hover svg path {
      fill: var(--colour-orange); }
  .header-scrolled {
    background-color: orange;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.23); }
  @media (min-width: 1024px) {
    .header {
      padding: 0 30px; } }
.hero {
  position: relative; }
  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; }
    .hero-background img,
    .hero-background source {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .hero-full-height {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh; }

.nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0A0A0A;
  opacity: 0;
  visibility: hidden;
  transition: opacity 700ms, visibility 700ms step-end; }
  .nav-main, .nav-sub {
    position: relative;
    width: 100%;
    padding-left: 5vw;
    padding-right: 5vw; }
  .nav-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 2;
    z-index: 10;
    margin-top: 40px;
    box-shadow: 10px 0 30px 0 rgba(10, 10, 10, 0.3); }
    .nav-main .nav-list {
      margin-bottom: 2.4rem; }
      .nav-main .nav-list .nav-item:last-child * {
        margin-bottom: 0; }
  .nav-sub {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #FFF;
    z-index: 1; }
    .nav-sub .nav-list {
      display: flex;
      align-items: center; }
    .nav-sub .nav-item:not(:last-child) .nav-link-text:after {
      content: "|";
      display: inline-block;
      color: var(--colour-black);
      margin: 0 8px; }
    .nav-sub .nav-link-text {
      margin-bottom: 0; }
    .nav-sub-copyright {
      color: var(--colour-copy-light); }
  .nav-contact-section {
    margin-bottom: 1.6em; }
  .nav-images {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; }
    .nav-images-item {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 200ms ease-in-out; }
      .nav-images-item img,
      .nav-images-item source {
        width: 100%;
        height: 100%;
        object-fit: cover; }
      .nav-images-item-active {
        z-index: 100;
        opacity: 1; }
  .nav-list {
    margin-bottom: 1rem; }
    .nav-list-white .nav-link * {
      color: #0A0A0A; }
  .nav-link {
    position: relative;
    display: inline-block;
    text-decoration: none; }
    .nav-link-text {
      position: relative;
      display: inline-block; }
  .nav-btn {
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    z-index: 10; }
    .nav-btn-text {
      color: var(--colour-white);
      margin-right: 6px;
      margin-bottom: 0;
      font-size: 13px; }
    .nav-btn-arrow {
      display: flex;
      width: 18px;
      height: 18px; }
      .nav-btn-arrow svg {
        width: 100%;
        height: 100%; }
  .nav-checkbox {
    position: absolute;
    display: none;
    top: -9999999px;
    left: -9999999px; }
  .nav-checkbox:checked ~ .nav, .nav-active {
    opacity: 1;
    visibility: visible;
    transition: opacity 700ms, visibility 700ms step-start; }
  @media (max-width: 376px) {
    .nav-main .nav-link-text {
      font-size: 30px; } }
  @media (min-width: 768px) {
    .nav-main {
      flex-direction: column;
      justify-content: space-between;
      padding-top: 4rem;
      padding-bottom: 4rem; }
      .nav-main:before {
        content: ""; }
    .nav-sub {
      justify-content: center;
      min-height: 200px; } }
  @media (min-width: 1408px) {
    .nav {
      flex-direction: row;
      justify-content: space-between; }
      .nav-main, .nav-sub {
        padding: 4rem 6rem; }
      .nav-contact-section {
        margin-bottom: 0; }
      .nav-main {
        height: 100%;
        width: 60%;
        margin-top: 0; }
        .nav-main .nav-list {
          margin-bottom: 0; }
        .nav-main .nav-link-text {
          transition: transform 250ms ease-in-out;
          will-change: transform; }
        .nav-main .nav-link:after {
          content: url("http://localhost:1313//images/icons/nav-arrow.svg");
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(-100%, -50%);
          opacity: 0;
          transition: transform 250ms ease-in-out, opacity 250ms ease-in-out;
          will-change: transform, opacity; }
        .nav-main .nav-link:hover .nav-link-text {
          transform: translateX(100px); }
        .nav-main .nav-link:hover:after {
          opacity: 1;
          transform: translate(0, -50%); }
      .nav-sub {
        height: 100%;
        width: 40%;
        justify-content: flex-end; }
        .nav-sub .nav-list {
          margin-bottom: 4rem;
          flex-direction: column;
          align-items: flex-start; }
        .nav-sub .nav-item:not(:last-child) {
          margin-bottom: 0.4rem; }
        .nav-sub .nav-link-text:after {
          display: none !important; }
      .nav-images {
        display: block; }
      .nav-contact {
        display: flex;
        flex-direction: row; }
        .nav-contact-section:first-child {
          margin-right: 3rem; } }
.section {
  position: relative; }
  .section-padding {
    padding: 80px 0; }
  .section-padding-small {
    padding: 26.66666667px 0; }
  .section-padding-large {
    padding: 240px 0; }
  @media (min-width: 768px) {
    .section-padding {
      padding: 120px 0; }
    .section-padding-small {
      padding: 40px 0; }
    .section-padding-large {
      padding: 360px 0; } }
  @media (min-width: 1024px) {
    .section-padding {
      padding: 160px 0; }
    .section-padding-small {
      padding: 53.33333333px 0; }
    .section-padding-large {
      padding: 480px 0; } }
  @media (min-width: 1600px) {
    .section-padding {
      padding: 200px 0; }
    .section-padding-small {
      padding: 66.66666667px 0; }
    .section-padding-large {
      padding: 600px 0; } }
  .section-padding-bottom {
    padding-top: 0 !important; }
  .section-padding-top {
    padding-bottom: 0 !important; }

/* ====================
    Pages
    ==================== */
/* ====================
    Sections
    ==================== */

/*# sourceMappingURL=app.css.map */