/**
 * no-js.scss
 * All no-js CSS stored here.
 *
 * @author Ainsley Clark
 * @author URL:   https://ainsley.dev
 * @author Email: hello@ainsley.dev
 */
/*  ====================
    Imports
    ==================== */
:root {
  --colour-background: #0A0A0A;
  --colour-foreground: #ffffff;
  --colour-black: #0A0A0A;
  --colour-white: #ffffff;
  --colour-orange: #FF5043;
  --colour-blue: #70CBCE;
  --colour-copy: #0A0A0A;
  --colour-copy-dark: #9A9A9A;
  --colour-copy-light: #595959;
  --code-colour: #0A0A0A;
  --code-background-colour: #ffffff;
  --alpha-standard: 0.15;
  --alpha-light: 0.1;
  --margin: 1.8rem;
  --margin-small: 1rem;
  --margin-large: 3rem;
  --link-hover-colour: #70CBCE;
  --table-border-colour: #2b2b2b;
  --table-cell-colour: #9A9A9A;
  --table-stripe-colour: #0F0F0F; }
  :root .theme-white {
    background-color: #ffffff;
    --colour-background: #ffffff;
    --colour-foreground: #0A0A0A;
    --code-colour: #0A0A0A;
    --code-background-colour: #E1E1E1;
    --table-border-colour: #DDDDDD;
    --table-cell-colour: #595959;
    --table-stripe-colour: #F2F2F2; }

.cursor {
  display: none; }

/*# sourceMappingURL=no-js.css.map */