// -----------------------------------------------------------------------------
// _hero.scss
// This file contains all styles related to the hero sections of the site.
// -----------------------------------------------------------------------------

.hero {
	$self: &;
	position: relative;

	// Props
	// =========================================================================

	.container {
		z-index: 9;
	}

	// Background
	// =========================================================================

	&-background {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		max-width: 100vw;
		z-index: -2;

		img,
		source {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	// Props
	// =========================================================================

	&-full-height,
	&-half-height {
		display: flex;
		align-items: center;
		width: 100%;
	}

	// Simple
	// =========================================================================

	&-simple {
		padding-top: $header-height + 40px;

		&-padding-bottom {
			padding-bottom: $section-padding;
		}
	}

	// Full Height
	// =========================================================================

	&-full-height {
		@include full-height;
	}

	// Half Height
	// =========================================================================

	&-half-height {
		padding-top: $header-height;
		height: 70vh;
		min-height: 500px;
	}

	// Space Around (With Logos)
	// =========================================================================

	&-space-around {
		display: flex;
		padding-top: $header-height + 40px;

		#{$self}-row {
			margin-bottom: $margin-large;
		}
	}

	// Text
	// =========================================================================

	&-text,
	&-text-large {
		margin-bottom: 8vh;
	}

	// Lead
	// =========================================================================

	&-lead {
		margin-bottom: 0;
		color: $white;
	}

	// Align Bottom
	// =========================================================================

	&-align-bottom {
		align-items: flex-end;
		padding-bottom: 7vh;
	}

	// A Symbol
	// =========================================================================

	&-a-symbol {
		position: absolute;
		bottom: 0;
		right: 0;
		min-height: 360px;
		height: 50vw;
		aspect-ratio: 1.1 / 1;
		transform: translateY(-60%);

		&-left {
			left: 0;
			right: auto;
		}

		&-right {
			right: 0;
			left: auto;
		}

		svg {
			width: auto;
			height: 100%;
			opacity: 0.99;
		}
	}

	// Logos
	// =========================================================================

	&-logos {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 2rem;
		margin-bottom: -1.2rem;

		a {
			display: flex;
			align-items: center;
		}

		figure {
			display: inline-grid;
			align-items: center;
			justify-content: flex-start;
			width: 100%;
			max-height: 50px;
			margin-bottom: 1.2rem;

			img {
				width: 100%;
				max-width: 160px;
			}
		}
	}

	// Mods
	// =========================================================================

	&-min-height {
		min-height: 720px;
	}

	// Animate
	// =========================================================================

	&-animate {
		position: relative;

		u,
		h1 {
			position: relative;
		}

		span {
			display: inline !important; // Override split-text
		}
	}

	// Tablet
	// =========================================================================

	@include media-mob {
		&-align-bottom {
			padding-bottom: 10vh;
		}

		&-a-symbol {
			transform: none;
		}

		&-logos {
			display: flex;
			flex-wrap: wrap;
			grid-column-gap: 0;
			grid-row-gap: 0;
			max-width: 760px;

			figure {
				width: auto;
				margin-right: 1.8rem;

				img {
					max-width: 260px;
				}
			}
		}
	}

	// Tablet
	// =========================================================================

	@include media-tab {
		&-simple {
			padding-top: clamp(100px, 20vw, 170px);
		}

		&-text-large {
			margin-bottom: 20vh;
		}
	}

	// Space Around
	// =========================================================================

	@media (min-height: 800px) {
		&-space-around {
			@include full-height;
			padding-top: 0;

			#{$self}-container {
				display: flex;
				flex-direction: column;
				height: 90%;
				justify-content: space-around;
				align-self: flex-end;
			}

			#{$self}-row {
				margin-bottom: 0;
			}
		}
	}

	// Mobile Only
	// =========================================================================

	@include media-mob-down {
		&-space-around {
			height: auto;
			padding-top: 0;

			#{$self}-row {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				padding-top: $header-height + 40px;
				min-height: 100svh;
			}
		}
	}

	// Desktop
	// =========================================================================

	@include media-desk {
		&-arrow {
			transition: all 100ms;
			transform-style: preserve-3d;
			transform-origin: 50% 50%;
		}

		&-a-symbol-container {
			opacity: 1 !important; // Override inline styles
			mix-blend-mode: normal !important; // Override inline styles
		}

		&-logos {
			transform: scale(1.1);
			transform-origin: left;
		}
	}
}
